body{
    background-color: #1A1C28;
}
header>button{
    margin: 10px;
}
button{
    background-color: hsl(0, 0%, 95%);
    border: none;
    padding: 15px 30px;
    border-radius: 40px;
    font-family: 'Lexend Deca', sans-serif;
}



.grid-parent {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 10px;
    grid-template-rows: 100px 100px 100px 100px;
    gap: 20px;
    margin: 200px;
}
  
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
   
}
.a{
    grid-area: 1/1/3/5;
    background-color: #EB5020;
}
.b{
    grid-area: 1/5/3/7;
    background-color: #FFA401;
}
.c{
    background-color: #05AA42;
    grid-area: 3/1/5/4;
}
.d{
    background-color: #01AEFD;
    grid-area: 3/4/4/7;
}
.e{
    background-color:#01AEFD;
    grid-area: 4/4/5/7;
}