<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Tribute to Chief Olusegun Obasanjo">
    <title>Chief Olusegun Obasanjo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Montserrat:wght@400;700;900&family=Pacifico&family=Ubuntu+Mono:wght@400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
    <style>
         /* 
        COLOR PALETTE
        #E8F9FD
        #FBCB0A
        #0AA1DD
        #2155CD 
        */
        body{
            background-color: #E8F9FD;
            margin: 0;
            padding: 0;
            color: #2155CD;
            font-family: 'Ubuntu Mono', monospace;
        }
        a{
            text-decoration: none;
            color: #2155CD ;
        }
        h2{
            margin-bottom: 0;
            font-family: 'Pacifico', cursive;
            color: #FBCB0A;
        }
        figure, figcaption{
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
            font-family: 'Dancing Script', cursive;
        }
        li{
            margin-bottom: 20px;
            font-size: 20px;
            width: 50%;
        }
        li small{
            font-size: 10px;
        }
       
        img{
            border-radius: 50%;
            margin-bottom: 20px;
        }
        blockquotes{
            font-size: 30px;
            
            
        }
        .quotes{
            width: 400px;
            display: inline-block;
            text-align: left;
            position: relative;
            bottom: 50px;
        }
        .first-row{
            margin-bottom: 100px;
            background-color: #2155CD ;
            color: #fff;
            padding: 30px 100px 100px;
        }
        .img-div{
            display: inline-block;
            width: 200px;
            text-align: left;
            margin-right: 100px;
        }
        .second-row{
            padding: 0 100px;
        }
        @media only screen and (max-width: 910px){
        li{
            width: 100%;
        }
        .quotes{
            width: 500px;
            margin-top: 70px;
        }
        
        }
        @media only screen and (max-width: 620px){
        .quotes{
            width: 100%;
        }
        }
        @media only screen and (max-width: 400px){
            .first-row{
            margin-bottom: 50px;
            padding: 20px;
            }
            .img-div{
            
                margin-right: 50px;
            }
            .second-row{
                padding: 0 20px;
            }
        
        }
    </style>
</head>
<body>
    <div class="first-row">
        <h2>
            <strong>Chief Olusegun Matthew Okikiola Ogunboye Aremu Obasanjo</strong>
            
        </h2>
        <p style="margin-top: 0; margin-bottom: 50px;"><small>Nigerian political and military leader</small></p>
        
            <div class="img-div">
            <figure>
                <img src="images/Olusegun-Obasanjo.webp" style="height:200px; width:200px">
                <figcaption >Chief Olusegun Obasanjo</figcaption>
              </figure>
        </div>
        
        <div class="quotes">
            <blockquotes>
                "I can assure you that <wbr>Nigeria is not just the number one item on our agenda. <wbr>
                Nigeria is in fact the only item on our agenda"
            </blockquotes>
        </div>
    </div>
    <div class="second-row">
        <h2>
            Achievements and Timeline of Chief Olusegun Obasanjo
        </h2>
        <ol>
            <li>

                <small>5 March 1937</small><br/>
                Olusegun Obasanjo was born
            </li>
            <li>
                <small>March 1958</small><br/>
                Olusegun Obasanjo joined the Military
            </li>
            <li>
                <small>1967</small><br/>
                Rear commander of Murtala Muhammed's Second Division of the civil war
            </li>
            <li>
                <small>1975 - 76</small><br/>
                Chief of Staff, Supreme Headquarters
            </li>
            <li>
                <small>1976 - 1979</small><br/>
                Military Head of State 
            </li>
           
            <li>
                <small>1992 - 1995</small><br/>
                Opposing Abacha 
            </li>
            <li>
                <small>1995 - 1998</small><br/>
                Imprisonment: 
            </li>
            <li>
                <small>1998 - 1999</small><br/>
                Campaigning for the presidency
            </li>
            <li>
                <small>1999 - 2007</small><br/>
                Presidency 
            </li>
            <li>
                <small>2007</small><br/>
                Chairman of the PDP Board of Trustees,
            </li>
        </ol>
        <small>
            A more detailed Biography cam be found on
            <a href="https://en.wikipedia.org/wiki/Olusegun_Obasanjo">wikipedia</a>
        </small>
    </div>
    
</body>
</html>